input{
	
	file{
		type => "java-log"
		path => "/home/hoanghh/app-log-2014-11-03.log"
		start_position => "beginning"
		codec => multiline {
			negate => true
			pattern => "%{DATESTAMP}"
			what => "previous"
		}
	} # end file

} # end input

filter{
	if [type] == "java-log" {
		grok{
			#match => {"message" => "(?m)%{JAVADATE:time} %{JAVANOTICELEVEL:level}\s+%{JAVAMETHOD:method}\s+-\s+%{JAVAMES:remain}"}
			match => {"message" => "%{JAVALOGDS}"}
		}
	}
	
}

output{
	if [type] == "java-log" {
		stdout{
			codec => rubydebug
		}
		elasticsearch{
			embedded => true
		}
	}
	
}