input { 
	#stdin{}
	file {
		type => "nginx-access"
		start_position => "beginning"
		path => "/var/log/nginx/access.log"
	}
} # end input

filter {
	if [type] == "nginx-access" {
		grok{
			match => { "message" => "%{NGINXACCESS}" }
		}
	}
	
}
output {
	if [type] == "nginx-access" {
		stdout { codec => rubydebug }
		elasticsearch { embedded => true }
	}
	
}
